.darkModeIcon
    cursor: pointer

.body--light
    background-color: white
    .q-drawer
        color: $primary
    a
        color: black
    .q-tabs__content a
        color: $primary
    .header
        background-color: white
        color: $primary
    .darkModeBtn
        color: $primary

.body--dark
    background-color: $dark

    .q-drawer
        color: red
    .header
        background-color: $dark
        color: red
    .darkModeBtn
        color: red
    a
        color: white
    .q-tabs__content a
        color: red
